{
  "name": "ngx-fabric-wrapper",
  "description": "Angular wrapper library for Fabric",
  "bugs": "https://github.com/zefoy/ngx-fabric-wrapper/issues",
  "version": "10.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "ng serve app",
    "build": "ng build lib",
    "deploy": "deploy-to-git",
    "prepare": "ng build lib --prod",
    "publish": "npm publish ./dist/lib",
    "predeploy": "rimraf ./dist/app && mkdirp ./dist/app"
  },
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-fabric-wrapper.git"
  },
  "config": {
    "deployToGit": {
      "repository": "git@github.com:zefoy/ngx-fabric-wrapper.git",
      "branch": "gh-pages",
      "folder": "dist/app",
      "script": "ng build app --prod -- --base-href=ngx-fabric-wrapper --delete-output-path=false",
      "commit": "Publishing $npm_package_version",
      "user": {
        "name": "ZEF Devel",
        "email": "devel@zef.fi"
      }
    }
  },
  "dependencies": {
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "^10.0.2",
    "fabric": "^3.6.3",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular-devkit/build-ng-packagr": "^0.1000.1",
    "@angular/cli": "^10.0.1",
    "@angular/compiler-cli": "^10.0.2",
    "@types/node": "^12.12.47",
    "codelyzer": "^5.2.0",
    "core-js": "^3.6.0",
    "cpx": "^1.5.0",
    "deploy-to-git": "^0.1.5",
    "mkdirp": "^1.0.0",
    "ng-packagr": "^10.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "^6.6.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "terser": "^4.8.0",
    "ts-node": "^8.10.2",
    "tsickle": "^0.38.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6",
    "watch": "^1.0.2",
    "zone.js": "^0.10.0"
  }
}
