{
  "license": "MIT",
  "version": "20.1.0",
  "name": "ngx-fabric-wrapper",
  "description": "Angular wrapper library for Fabric",
  "bugs": "https://github.com/zefoy/ngx-fabric-wrapper/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-fabric-wrapper.git"
  },
  "dependencies": {
    "fabric": "^6.7.0",
    "resize-observer-polyfill": "^1.5.0"
  },
  "peerDependencies": {
    "@angular/common": ">=20.0.0",
    "@angular/core": ">=20.0.0"
  }
}
